APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rqlwmXJ0n6JkQJDDQU7Y8q0EYY1hGgbTFup6NNiAMwQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-d9j6svt1501xltiw5do.mysql.ap-southeast-5.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=bkd
DB_USERNAME=root
DB_PASSWORD=@Bkd2019

DB_CONNECTION_BKD_VA=mysql
DB_HOST_BKD_VA=rm-d9j6svt1501xltiw5do.mysql.ap-southeast-5.rds.aliyuncs.com
DB_PORT_BKD_VA=3306
DB_DATABASE_BKD_VA=bkd_va
DB_USERNAME_BKD_VA=root
DB_PASSWORD_BKD_VA=@Bkd2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
